{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "711fdb6caa365d5b69d4a72da2009cf6",
      "css": "exclamation",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok-1",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}